
steps:

  - label: "Define full_test_suite meta if there is non draft pull request"
    if: build.pull_request.base_branch == "develop" && !build.pull_request.draft
    commands:
      - buildkite-agent meta-data set "full_test_suite" "true"
      - echo NEON_EVM_REPO - ${BUILDKITE_REPO}
    agents:
      queue: "testing"

  - wait

  - label: ":docker: Up dynamic pipeline"
    command: ./.buildkite/steps/trigger-proxy-step.sh | buildkite-agent pipeline upload




